<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directional Lock</title>
    <link rel="stylesheet" href="directional-lock.css">
    <script type="text/javascript" src="directional-lock.js"></script>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <button id="button-up" class="button arrow" onclick="addDirection('Up')">
            </button>
            <button id="button-left" class="button arrow" onclick="addDirection('Left')">
            </button>
            <button id="button-right" class="button arrow" onclick="addDirection('Right')">
            </button>
            <button id="button-down" class="button arrow" onclick="addDirection('Down')">
            </button>
        </div>
        <div id="results">
            <div id="log" class="container"></div>
            <div id="submit-reset-container">
                <button id="button-submit" class="button" onclick="submit()">Submit</button>
                <button id="button-reset" class="button" onclick="reset()">Reset</button>
            </div>
            <div id="code"> </div>
        </div>
    </div>

    <script>
        document.getElementById('button-up').appendChild(arrowUp());
        document.getElementById('button-left').appendChild(arrowLeft());
        document.getElementById('button-right').appendChild(arrowRight());
        document.getElementById('button-down').appendChild(arrowDown());
    </script>
</body>
</html>
